{
  "ConnectionStrings": {
    "RestaurantAPI": "Server=HMSQL03;Database=w370351_AURest;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "kN4vB7qP1xZrW9mL3cYdT6jQeHuA0KsV",
    "Issuer": "w370351.ferozo.com",
    "Audience": "RestaurantApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
